@import (less) "css/font-awesome.css";
@import (less) "css/bootstrap.css";
@import (less) "css/index-slim.css";
@import (less) "css/style.css";
@import (less) "css/style-31.css";

@import "skin-less";




.ranking {
	position: absolute;
	bottom: -5.5rem;
	width: 84%;
	height: 10rem;
	background: rgba(0, 0, 0, 0.85);
	padding-left: .5rem;
	-webkit-transition: all 0.5s cubic-bezier(0, 1, 0.5, 1);
	transition: all 0.5s cubic-bezier(0, 1, 0.5, 1);
}

.thumbnail-body-item {
	border: none;
	background: none;
	padding: 0;
	padding-top: 8%;
	margin: 0;
	border-radius: 0;
	position: relative;
}
.thumbnail-body-item .bg-info {
	position: absolute;
left: 0;
bottom: 0;
height: 25%;
width: 85%;
margin-left: 7%;
background: #000;
opacity: 0.5;
}
.thumbnail img {
	max-height: 200px;
}
.coming-box .thumbnail-body-item .info {
bottom: 12px;
height: 36px;
}

.comingtime {
position: absolute;
bottom: 0px;
color: #ADADAD;
text-align: center;
padding-left: 12px;
}

.thumbnail-body-item .bg-buzzscore {
position: absolute;
right: 11%;
bottom: 6%;
height: 14%;
width: 15%;
background: #ff3019; /* Old browsers */
background: -moz-linear-gradient(top, #ff3019 0%, #cf0404 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3019), color-stop(100%,#cf0404)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ff3019 0%,#cf0404 100%); /* IE10+ */
background: linear-gradient(to bottom, #ff3019 0%,#cf0404 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff3019', endColorstr='#cf0404',GradientType=0 ); /* IE6-9 */
}
.thumbnail-body-item .info {
position: absolute;
left: 8%;
bottom: 2%;
height: 34px;
width: 75%;
overflow: hidden;
font-size: 1.2em;
color: #fff;
}
.thumbnail-body-item .buzzscore {
position: absolute;
left: 78%;
bottom: 4%;
height: 13%;
width: 23%;
overflow: hidden;
color: #fff;
/* font-family: TEXTMEONE-REGULAR; */
}